# girl

./: pom.xml
girl-core/: pom.xml
girl-core/src/main/java/com/imooc/girl/core/: CustomerApplication.java  GirlApplication.java
girl-core/src/main/java/com/imooc/girl/core/aspect/: HttpAspect.java
girl-core/src/main/java/com/imooc/girl/core/config/: DBMasterConfig.java  DBSlaveConfig.java  SessionConfig.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
girl-core/src/main/java/com/imooc/girl/core/controller/: GirlController.java  HelloController.java  HomeController.java  SessionController.java  UserInfoController.java
girl-core/src/main/java/com/imooc/girl/core/domain/: Customer.java  Girl.java  GirlExample.java  Result.java  User.java
girl-core/src/main/java/com/imooc/girl/core/dubbo/api/: DemoService.java
girl-core/src/main/java/com/imooc/girl/core/enums/: ResultEnum.java
girl-core/src/main/java/com/imooc/girl/core/exception/: GirlException.java
girl-core/src/main/java/com/imooc/girl/core/hadoop/: WordCount.java
girl-core/src/main/java/com/imooc/girl/core/handle/: ExceptionHandle.java
girl-core/src/main/java/com/imooc/girl/core/jms/: ActiveMQUtil.java  QueueConsumer.java  QueueConsumer1.java  QueueProducer.java  QueueProducer1.java  TopicConsumer.java  TopicProducer.java
girl-core/src/main/java/com/imooc/girl/core/jms/activemq/: Consumer.java  Producer.java  SampleActiveMQApplication.java
girl-core/src/main/java/com/imooc/girl/core/jms/blockingqueue/: Consumer.java  Message.java  Producer.java  QueueTest.java
girl-core/src/main/java/com/imooc/girl/core/mapper/: GirlDemoMapper.java
girl-core/src/main/java/com/imooc/girl/core/mapper/slave/: GirlMapper.java
girl-core/src/main/java/com/imooc/girl/core/model/: Girl.java  GirlExample.java
girl-core/src/main/java/com/imooc/girl/core/properties/: GirlProperties.java
girl-core/src/main/java/com/imooc/girl/core/redis/: Application.java  Receiver.java  RedisConfig.java  SessionConfig.java
girl-core/src/main/java/com/imooc/girl/core/repository/: CustomerRepository.java  GirlRepository.java  UserRepository.java
girl-core/src/main/java/com/imooc/girl/core/service/: GirlService.java  MailService.java  MailServiceImpl.java
girl-core/src/main/java/com/imooc/girl/core/shiro/config/: MyShiroRealm.java  ShiroConfig.java
girl-core/src/main/java/com/imooc/girl/core/shiro/dao/: UserInfoDao.java
girl-core/src/main/java/com/imooc/girl/core/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
girl-core/src/main/java/com/imooc/girl/core/storage/: Application.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
girl-core/src/main/java/com/imooc/girl/core/tasks/: DynamicTask.java  ScheduledTasks.java
girl-core/src/main/java/com/imooc/girl/core/utils/: ResultUtil.java
girl-core/src/main/java/com/imooc/girl/core/web/: WebApplication.java
girl-core/src/main/java/com/imooc/girl/core/web/config/: WebConfig.java
girl-core/src/main/java/com/imooc/girl/core/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
girl-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
girl-core/src/main/resources/mapper/: GirlDemoMapper.xml  GirlMapper.xml
girl-core/src/main/resources/static/: app.js  echo.html  index.html
girl-core/src/main/resources/templates/: index.html  login.html  uploadForm.html
girl-core/src/test/java/com/imooc/girl/core/: GirlServiceTest.java
girl-core/src/test/java/com/imooc/girl/core/base/: HessianTest.java  Person.java  SerializerTest.java
girl-core/src/test/java/com/imooc/girl/core/collections/: CollectionTest2.java  CollectionsTest1.java  LinkedListTest.java
girl-core/src/test/java/com/imooc/girl/core/concurrent/: ExecutorExample.java  PubHashMap.java  PutConcurrentHashMap.java  ScheduledThreadPool.java  WorkerThread.java
girl-core/src/test/java/com/imooc/girl/core/controller/: FileUploadTest.java  GirlControllerTest.java
girl-core/src/test/java/com/imooc/girl/core/enums/: Planet.java
girl-core/src/test/java/com/imooc/girl/core/findwork/: BinaryTreeTest.java  LinkReverseTest.java  LinkedTest.java  RedisLock.java  Singleton.java  SortTest.java  SynchronizeTest.java
girl-core/src/test/java/com/imooc/girl/core/java8/: Java8Test.java  Java8Test2.java  Java8Test3.java  Java8Test4.java  Java8Test5.java  Java8Test6.java  Java8Test7.java  Java8Test8.java
girl-core/src/test/java/com/imooc/girl/core/mapper/: GirlMapperTest.java
girl-core/src/test/java/com/imooc/girl/core/multithreading/: CallableDemo.java  CallableTest.java  CallableTest2.java  CallableThreadTest.java  DeadLockTest.java  MultiKaoYaResource.java  MultiProducerConsumer.java  SingleKaoYaResource.java  SingleProducerConsumer.java  Ticket.java  TicketTest.java
girl-core/src/test/java/com/imooc/girl/core/redis/: RedisClient.java  RedisJavaTest.java  RedisStringJavaTest.java  RedisTest.java
girl-core/src/test/java/com/imooc/girl/core/reflection/: MyClass.java  ReflectionTest.java
girl-core/src/test/java/com/imooc/girl/core/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
girl-core/src/test/java/com/imooc/girl/core/scala/: Add.scala  HelloWorld.scala  Outer.scala  ScalaTest.scala
girl-core/src/test/java/com/imooc/girl/core/service/: GirlServiceTest.java  MailServiceImplTest.java
girl-core/src/test/java/com/imooc/girl/core/spring/: SimpleProxy.java  SpringAOPTest.java  SpringIoCTest.java
girl-core/src/test/java/com/imooc/girl/core/springmvc/: DispatcherServletTest.java
girl-core/src/test/java/com/imooc/girl/core/storage/: FileUploadControllerTest.java  FileUploadTest.java  testupload.txt
girl-parent/: pom.xml
girl-parent/src/main/java/com/imooc/girl/parent/: App.java
girl-parent/src/main/java/com/imooc/girl/parent/mmc/: MMCDemo.java
girl-parent/src/main/java/com/imooc/girl/parent/zk/: ZKDemo.java
girl-parent/src/test/java/com/imooc/girl/parent/: AppTest.java
(+112 files in other folders)
